<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      .myDiv {
  border: 8px outset rgb(49, 2, 35);
  background-color: rgb(5, 18, 77);    
  text-align: center;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(216, 213, 34);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #501263;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="notmain.html">Notmain</a></li>
      <li><a href="main.html">Main</a></li>
      <li><a href="testing.html">Testing</a></li>
    </ul>
    </body>

    <body>
      <div class="myDiv">
        <h1 style="color:rgb(216, 213, 34);">Giving Girls Cocaine</h1>
        <audio controls>
          <source src="cocaine.mp3" type="audio/mpeg">
        class="audio-1"></audio>
      </div>

      <div class="myDiv">
        <h1 style="color:rgb(216, 213, 34);">Vice City</h1>
        <audio controls>
          <source src="vicecity.mp3" type="audio/mpeg">
        class="audio-1"></audio>
      </div>
    </body>
</html>
